{
  "name": "@hatcloud/linear-mcp",
  "version": "1.4.1",
  "type": "module",
  "bin": {
    "linear-mcp": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run test/unit/",
    "test:integration": "vitest run test/integration/",
    "test:all": "vitest run",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prepare": "test -d .git && git config core.hooksPath .githooks || true",
    "release:patch": "npm test && npm version patch && npm publish --access public && git push && git push --tags",
    "release:minor": "npm test && npm version minor && npm publish --access public && git push && git push --tags",
    "release:major": "npm test && npm version major && npm publish --access public && git push && git push --tags"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
