{
  "name": "@hatcloud/linear-mcp",
  "version": "1.2.2",
  "type": "module",
  "bin": {
    "linear-mcp": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run test/unit/",
    "test:integration": "vitest run test/integration/",
    "test:all": "vitest run",
    "prepublishOnly": "npm run build",
    "prepare": "test -d .git && git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
